name: "continuous deployment: surplus Documentation"

on:
  workflow_dispatch:
  push:
    paths:
      - "docs/**"
      - "mkdocs.yml"
      - "src/spow-telegram-bridge/*.py"
      - "src/**/*LICENCE*"
      - "docs/**/*LICENCE*"
      - "docs/**/*LICENSE*"
      - "docs/CC0"
      - "*LICENCE*"
      - "src/surplus-on-wheels/s+ow"
      - "src/surplus-on-wheels/install.sh"
      - "src/spow-whatsapp-bridge/install.sh"
      - "src/spow-telegram-bridge/install.sh"

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write
    steps:
      - uses: actions/checkout@v4
      - uses: cachix/install-nix-action@v27
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          github_access_token: ${{ secrets.GITHUB_TOKEN }}

      - run: nix develop --impure --command hatch run docs:build

      - uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: surplus
          directory: site
          branch: main
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
